<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/txtDocNumberLabel"
        android:text="Document number : "
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/txtDocNumber"
        android:layout_toRightOf="@id/txtDocNumberLabel"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Name : "
        android:id="@+id/txtNameLabel"
        android:layout_below="@+id/txtDocNumberLabel"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/txtName"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/txtNameLabel"
        android:layout_alignBottom="@+id/txtNameLabel"
        android:layout_toEndOf="@+id/txtNameLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="City : "
        android:id="@+id/txtCityLabel"
        android:layout_below="@+id/txtNameLabel"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/txtCity"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/txtCityLabel"
        android:layout_alignBottom="@+id/txtCityLabel"
        android:layout_toEndOf="@+id/txtCityLabel"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>